#MyEclipse Usage Data
#Tue Nov 20 01:52:49 KST 2018
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=2018. 11. 19 \uC624\uD6C4 4\:52\:49
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipsecolortheme.api=24
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=22
misc/workspace_hash=1435162214
bundle/com.genuitec.eclipse.core.common.platform=24
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.ui.common.platform=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=48
misc/count=24
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=22
bundle/com.genuitec.eclipse.meexplorer.jdt=22
devstyle/state/enabled=1
misc/period=41827890
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.theming.core=22
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.webclipse.evergreen=22
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=52
view/org.eclipse.buildship.ui.views.taskview=3
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.eclipse.webicons=24
