hikcariConfig.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
hikariConfig.jdbcUrl=jdbc:log4jdbc:mariadb://127.0.0.1:3306/test
hikariConfig.username=root
hikariConfig.password=2815
#hikariConfig.jdbcUrl=jdbc:log4jdbc:mariadb://198.13.47.188:19762/test
#hikariConfig.username=mrbluesky
#hikariConfig.password=kang12!@