hikcariConfig.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
hikariConfig.jdbcUrl=jdbc:log4jdbc:mariadb://198.13.47.188:19762/test
hikariConfig.username=mrbluesky
hikariConfig.password=kang12!@